AT+UBTLN="ODIN-W2-xxxx"
AT+UBTLC=000000
AT+UBTCM=2
AT+UBTDM=3
AT+UBTPM=2
AT+UBTMSP=1
AT+UBTLE=0
AT+UBTSM=1
AT+UNHN="ODIN-W2-200036001551373333393539"
AT+UDDRP=0,"",0
AT+UDDRP=1,"",0
AT+UDDRP=2,"",0
AT+UDDRP=3,"",0
AT+UDDRP=4,"",0
AT+UDDRP=5,"",0
AT+UDDRP=6,"",0
AT+UWSCA=0,4
AT+UWSC=0,0,0
AT+UWAPC=0,4
AT+UWAPC=0,0,0
AT+UWAPC=0,2,""
AT+UWAPC=0,4,1
AT+UWAPC=0,5,2,2
AT+UWAPC=0,100,1
AT+UWAPC=0,106,1
AT+UWSC=0,0,0
ATS2=43
ATS3=13
ATS4=10
ATS5=8
AT+UDCFG=0,1
AT&S1
AT&D0
ATE1
AT+UBTCFG=1,1
AT+UBTCFG=2,1
AT+UBTCFG=3,56602
AT+UBTCFG=4,127
AT+UBTCFG=5,0
AT+UBTCFG=6,0
AT+UBTCFG=7,2000
AT+UBTCFG=8,0
AT+UBTCFG=9,0
AT+UBTLECFG=1,1600
AT+UBTLECFG=2,2000
AT+UBTLECFG=3,7
AT+UBTLECFG=4,24
AT+UBTLECFG=5,40
AT+UBTLECFG=6,0
AT+UBTLECFG=7,2000
AT+UBTLECFG=8,5000
AT+UBTLECFG=9,48
AT+UBTLECFG=10,48
AT+UBTLECFG=11,24
AT+UBTLECFG=12,40
AT+UBTLECFG=13,0
AT+UBTLECFG=14,2000
AT+UBTLECFG=15,5000
AT+UBTLECFG=16,48
AT+UBTLECFG=17,48
AT+UBTLECFG=18,24
AT+UBTLECFG=19,40
AT+UBTLECFG=20,0
AT+UBTLECFG=21,2000
AT+UBTLECFG=22,5000
AT+UBTLECFG=23,48
AT+UBTLECFG=24,48
AT+UBTLECFG=25,0
AT+UMSM=1
AT+UMRS=460800,2,8,1,1,1
AT&W
AT+CPWROFF